  - if @question.answers.present?
    - @question.answers.each do |answer|
      = answer.body
      - if current_user && current_user.author?(answer)
        p= link_to 'Delete answer', question_answer_path({question_id: @question.id, id: answer.id}) , method: :delete, data: { confirm: 'Are you shure?' }
        p= link_to 'Edit'
        p 
          = form_for [@question, answer], remote: true do |f|
            = f.label :body, "Answer"
            = f.text_area :body
            = f.submit 'Save'
      br  
      br