  .question_title  
    b= @question.title
  br
  .question_body
    = @question.body
  p Attachments:
  ul
    -@question.attachments.each do |a|
      .attachment id = "attachment-#{a.id}"  
        li= link_to a.file.identifier, a.file.url
        - if user_signed_in? && current_user.author?(@question)
          = link_to 'Delete file', a , method: :delete, remote: true, data: { confirm: 'Are you shure?' }      

  - if user_signed_in? && current_user.author?(@question)
    p= link_to 'Delete question', @question, method: :delete, data: { confirm: 'Are you shure?' }
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id} 
    p 
    = form_for @question, remote: true do |f|  
      = f.label :title
      .edit-question-errors    
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.submit 'Save'