- if @subscription.persisted?
  .subscription-link
    = link_to 'Unsubscribe', subscription_path(@subscription), remote: true, method: :delete
- else
  .subscription-link
    = link_to 'Subscribe', question_subscriptions_path(@question), remote: true, method: :post
