- if subs = current_user.subscriptions.find_by(question_id: @question.id)
  .subscription-link
    = link_to 'Unsubscribe', subscription_path(subs), remote: true, method: :delete
- else
  .subscription-link
    = link_to 'Subscribe', question_subscriptions_path(@question), remote: true, method: :post
