-content_for :title 
  'Q&A time - All questions

p= link_to 'Ask question', new_question_path, class: "btn btn-primary"
br
.questions-list.collection
  - if @questions.empty?
    b Questions list is empty
  - else
    =render @questions.ordered_by_time