= @question.title
br
= @question.body
hr
- if @question.answers
  - @question.answers.each do |answer|
    = answer.body
    br


- if user_signed_in?
  = form_for [@question, @question.answers.new] do |f|
    = f.label :body
    <br>
    = f.text_area :body
    <br>
    = f.submit 'Create answer'
- else
  i You must sign in first for create answer
