.question
  = render @question
  .question-rating = "Rating: #{@question.rating}" 
  .question-errors = " "   
  - if user_signed_in? && !current_user.author?(@question)
    p= link_to 'Vote UP', polymorphic_path([:vote_up, @question]), method: :post, remote: true, class: "vote-question-link", data: { type: :json }
    p= link_to 'Cancel', polymorphic_path([:cancel_vote, @question]), method: :delete, remote: true, class: "vote-question-link", data: { type: :json }    
    p= link_to 'Vote DOWN', polymorphic_path([:vote_down, @question]), method: :post, remote: true, class: "vote-question-link", data: { type: :json }             
hr
.answers
  - if @question.answers.empty?
    b No answers
  - else
    = render @question.answers
.new_answer
  - if user_signed_in?
    = form_for [@question, @answer], remote: true do |f|
        = f.label :body, 'Answer'
        .answer-errors
        = f.text_area :body, id: 'new-answer-body'
        p
          = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
        p= f.submit 'Create answer'
  - else
    i You must sign in first for create answer
    br

= link_to 'All questions', questions_path

