b= @question.title
br
= @question.body
- if @question.user == current_user
 p= link_to 'Delete question', @question, method: :delete, data: { confirm: 'Are you shure?' }

hr
- if @question.answers
  - @question.answers.each do |answer|
    = answer.body
    br

- if user_signed_in?
  = form_for [@question, @question.answers.new] do |f|
    = f.label :body
    <br>
    = f.text_area :body
    <br>
    = f.submit 'Create answer'
- else
  i You must sign in first for create answer
  br
= link_to 'All questions', questions_path
