.question data-id="#{@question.id}"
  = render 'questions/question_show', question: @question
  = render 'votes/votes', votable: @question
  .question_comments
  .question_new_comment
    if user_signed_in?
      = form_for [@question, @comment], remote: true do |f|
        = f.label :body, 'comment'
        .comment-errors
        = f.text_area :body
        p= f.submit 'Create comment'                 
hr
.answers
  - if @question.answers.empty?
    b No answers
  - else
    = render @question.answers
.new_answer
  - if user_signed_in?
    = form_for [@question, @answer], remote: true do |f|
        = f.label :body, 'Answer'
        .answer-errors
        = f.text_area :body, id: 'new-answer-body'
        p
          = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
        p= f.submit 'Create answer'
  - else
    i You must sign in first for create answer
    br

= link_to 'All questions', questions_path

