.comment
  .div id="comment_#{comment.id}"
    small 
      p
        i= comment.body  
      - if user_signed_in? && current_user.author?(comment)  
        p= link_to 'Delete comment', comment, method: :delete, remote: true, data: { confirm: 'Are you shure?'} 