-cache [can?(:destroy, comment)] comment do
  .comment
    .div id="comment_#{comment.id}"
      small 
        p
          i= comment.body  
        - if can?(:destroy, comment)  
          p= link_to 'Delete comment', comment, method: :delete, remote: true, data: { confirm: 'Are you shure?'} 