-if user_signed_in?
  = form_for [commentable, commentable.comments.new], remote: true do |f|
    = f.label :body, 'comment'
    .comment-errors
    = f.text_area :body,  id: 'comment-body'
    p = f.submit 'Create comment'