-attachable.attachments.each do |a|
  .attachment id = "attachment-#{a.id}"           
    li= link_to a.file.identifier, a.file.url
    - if can?(:destroy, a)
      = link_to 'Delete file', a , method: :delete, remote: true, data: { confirm: 'Are you shure?' } 