.answer id = "answer-#{answer.id}"
   p id="edited-answer-#{answer.id}"
    = answer.body
    - if current_user && current_user.author?(answer)
      p= link_to 'Delete answer', question_answer_path({question_id: @question.id, id: answer.id}) , method: :delete, data: { confirm: 'Are you shure?' }
      p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id} 
      p 
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit 'Save'

br