-cache [answer, can?(:set_best, answer), can?(:edit, answer), can?(:delete, answer), user_signed_in?, answer.best] do
  .row
    .answer id = "answer-#{answer.id}"
      .col-lg-1
        - if answer.persisted?
          = render 'answers/best', answer: answer
          = render 'votes/votes', votable: answer
      .col-lg-6
        - if answer.persisted?
          p id="edited-answer-#{answer.id}"
            = answer.body        
            = render 'attachments/attachments', attachable: answer 
                  p         
            - if can?(:edit, answer)
              p= button_to 'Delete answer', answer, method: :delete, remote: true, class: 'btn btn-danger', data: { answer_id: answer.id, confirm: 'Are you shure?' }
              p = button_to 'Edit', '#', class: 'edit-answer-link btn btn-warning', data: { answer_id: answer.id} 
              p 
              = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
                .row
                  .col-lg-8
                    = f.label :body, 'Answer'
                    .answer-errors
                    = f.text_area :body, class:"form-control" 
                    p
                    .add-file
                      = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
                    = f.submit 'Save', class: "btn btn-info" 
            div id="Answer-#{answer.id}-comments" class="answer-comments"
              =render answer.comments
            .answer-new-comment  
              - if can?(:create, Comment)  
                = button_to 'Add comment', new_answer_comment_path(answer), remote: true, method: :get, class:"btn btn-info"  
    br 