- if answer.persisted?
  .answer id = "answer-#{answer.id}"
    p id="edited-answer-#{answer.id}"
      = answer.body
  
      -answer.attachments.each do |a|
        .attachment id = "attachment-#{a.id}"           
          li= link_to a.file.identifier, a.file.url
          - if user_signed_in? && current_user.author?(answer)
            = link_to 'Delete file', a , method: :delete, remote: true, data: { confirm: 'Are you shure?' } 
            p

      - if answer.best
        p
          b BEST ANSWER!
      - else
        - if current_user && current_user.author?(answer.question)
          p= link_to 'Set best', set_best_answer_path(answer), method: :patch, remote: true         
      - if current_user && current_user.author?(answer)
        p= link_to 'Delete answer', answer, method: :delete, remote: true, data: { answer_id: answer.id, confirm: 'Are you shure?' }
        p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id} 
        p 
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body, 'Answer'
          .answer-errors
          = f.text_area :body
          p
          .add-file
            = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
          = f.submit 'Save'
      = render 'votes/votes', votable: answer
    div id="Answer-#{answer.id}-comments" class="answer-comments"
      =render answer.comments
    .question-new-comment  
      - if current_user  
        = render partial: "comments/form", locals: { commentable: answer }        
  br                 
            