.text-center
  - if answer.best
    .h4
      span.label.label-success BEST
  - else
    - if can?(:set_best, answer)
      p= button_to 'Set best', set_best_answer_path(answer), method: :patch, remote: true, class: 'btn btn-success btn-sm'