= answer.body        
= render 'attachments/attachments', attachable: answer 
      p         
- if can?(:edit, answer)
  p = button_to 'Delete answer', answer, method: :delete, remote: true, class: 'btn btn-danger btn-sm', data: { answer_id: answer.id, confirm: 'Are you shure?' }
  p = button_to 'Edit', '#', class: 'edit-answer-link btn btn-warning btn-sm', data: { answer_id: answer.id} 
  p 
  = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
    .row
      .col-lg-8
        = f.label :body, 'Answer'
        .edit-answer-errors
        = f.text_area :body, class:"form-control" 
        p
        .add-file
          = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
        = f.submit 'Save', class: "btn btn-info" 