.comment
  div id="comment_#{@comment.id}"
    small
      i=@comment.body
      p   
        - if gon.current_user_id == @comment.user_id
          a href="/comments/#{@comment.id}" data-remote="true" data-method="delete" data-confirm="Are you sure?" Delete comment      