p
  | Rating:
  span.rating=@rating
  a href="/answers/#{@votable.id}/vote_up" data-remote="true" data-method="post" data-type="json" Vote_UP
  a href="/answers/#{@votable.id}/cancel_vote" data-remote="true" data-method="delete" data-type="json" Cancel  
  a href="/answers/#{@votable.id}/vote_down" data-remote="true" data-type="json" Vote_DOWN
