p.votings
  | Rating:
  span id="rating_#{@votable_klass}_#{@votable.id}" =@rating
  div
    span id="errors_#{@votable_klass}_#{@votable.id}"  
    -if gon.current_user_id && (@votable.user_id != gon.current_user_id)
      p
        a.voting href="/answers/#{@votable.id}/vote_up" data-remote="true" data-method="post" data-type="json" Vote UP
      p
        a.voting href="/answers/#{@votable.id}/cancel_vote" data-remote="true" data-method="delete" data-type="json" Cancel  
      p
        a.voting href="/answers/#{@votable.id}/vote_down" data-remote="true" data-method="post" data-type="json" Vote DOWN

