- votable_klass = votable.class.name.downcase
.voting
  div  
    span 
    =< content_tag_for :span, votable, :errors
  div  
    span = "Rating:"
    =< content_tag_for :span, votable, :rating
      = votable.rating   
  - if user_signed_in? && !current_user.author?(votable)
    p= link_to 'Vote UP', polymorphic_path([:vote_up, votable]), method: :post, remote: true, data: { type: :json }
    p= link_to 'Cancel', polymorphic_path([:cancel_vote, votable]), method: :delete, remote: true, data: { type: :json }   
    p= link_to 'Vote DOWN', polymorphic_path([:vote_down, votable]), method: :post, remote: true,  data: { type: :json }
