= form_tag search_path, method: :get do |f|
  .form-inline
    = search_field_tag :query, params[:query], placeholder: "Search", class: "form-control"
    = select_tag 'object', options_for_select(Search::OBJECTS, params[:object]) , class: "form-control"
    = submit_tag 'Find', class: "btn btn-primary"