html
  head
    title
      = 'RorPro'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = Gon::Base.render_data    
  body
    -if user_signed_in?
      = current_user.email 
      p= link_to 'Sign out', destroy_user_session_path, method: :delete
    - else 
      = link_to 'Sign in', new_user_session_path   
    
    p#alert = alert
    p#notice = notice

    = yield
